{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HIVseqDB | Login</title>
        <link rel="icon" type="image" href="{% static "base/logo.png" %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Muli", sans-serif;
}
body{
  
width: 85%;
  background: #2980b9; /*linear-gradient(120deg,#2980b9, #8e44ad);*/
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px ;
  transform: translate(-50%, -50%);
  background: rgb(252, 251, 251);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 10px 0;
  font-size:20px;
}
.center form{
  padding: 0 50px;
  box-sizing: border-box;
}

.center logo{
    width: 100px;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;

}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

#id_username
{
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgb(168, 168, 168);
    outline: none;
    /* margin-bottom: 30px; */
    font-size: 15px;
}

#id_password
{
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    border: 1px solid rgb(168, 168, 168);
    width: 100%;
    outline: none;
    font-size: 15px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 75%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 10px;
}
</style>
  <body>
    <div class="center">
        <br>
        <div class="logo" align="center">
        <img src="{% static "base/logo.png" %}" height="80">
        </div>
      <h1>Sign in to HIVseqDB</h1>
        <hr>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div>
            <input type="submit" value="Log In">
        </div>
      </form>
      <hr>
        <div class="signup_link">
          <a href="/home/">Home</a>
        </div>
    </div>
  </body>
</html>
